<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="98dp"
        android:text="Kalkulator\nperhitungan BMI"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radiogrup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <RadioGroup
        android:id="@+id/radiogrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/input_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/wanita"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Wanita"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />


        <RadioButton
            android:id="@+id/pria"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="16dp"
            android:text="Pria"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />
    </RadioGroup>

    <EditText
        android:id="@+id/nama"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/style"
        android:ems="10"
        android:hint="Nama"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/input_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogrup"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/input_1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/style"
        android:ems="10"
        android:hint="Usia (tahun)"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <EditText
        android:id="@+id/input_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:ems="10"
        android:hint="Tinggi (cm)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_1"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/input_3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style"
        android:ems="10"
        android:hint="berat (kg)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_2"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_3"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_hitung"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_3"
        app:layout_constraintVertical_bias="0.181" />


</androidx.constraintlayout.widget.ConstraintLayout>